APP_ENV = production
PORT=9000
SQL_HOST = localhost
SQL_USER ="oeop0676_bioshop"
SQL_PASSWORD = "I love_mysql"
SQL_PORT = "oeop0676.odns.fr"
SQL_DBNAME = "oeop0676_bioshop"
APP_KEY = e8dec954ad98d87d249b22268df6109469417ddd
SECRET_JWT = '67d4ed8895e2b7cdbc93cb68c247e16928d3e768'
